* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
       width: 100%;
       height: 100vh;
       background-color: rgb(122, 119, 115);
       overflow: hidden;
       display: flex;
       justify-content: center;
       align-items: center;
}

.book {
    width: 350px;
    height: 500px;
    position: relative;
    transform-style: preserve-3d;
    transform:perspective(2000px);
    box-shadow: -40px 0 50px rgba(0, 0, 0, 0.4);
    transition: 1s;
    font-family: sans-serif;
}

.book:before {
    content: '';
    position: absolute;
    left: -20px;
    width: 20px;
    height: 100%;
    background: linear-gradient(90deg,black,#111);
    transform: skewY(-3deg)rotateY('-50deg');
    transform-origin: right;
}

.book:hover{
    transform: rotate(-5deg);
}
img{
    width: 100%;
    height: 100%;
}

.book-img {
    background-size: cover ;
    position: absolute;
    display: flex;
    top: 0;
    left: 0;
    width: 350px;
    height: 500px;
    transform:perspective(2000px);
    transform-style: preserve-3d;
    transform-origin: left;
    transition: 1s;
}

.book:hover .book-img {
      transform: perspective(2000px) rotateY(-140deg);
}


.text {
       width: 100%;
       height: 100%;
       padding: 20px;
       display: flex;
       justify-content: center;
       text-align: center;
       align-items: center;
       flex-direction: column;
       background-color:rgb(229, 210, 186);
       border: 1px solid rgba(0, 0, 0, 0.2);
       box-shadow: inset 350px 0 50px rgba(0, 0, 0, 2);
       transition: 1s;
}

.book:hover .text {
    box-shadow: inset 20px 0 25px rgba(0, 0, 0, 2);
}

.text h2 {
    font-size: 30px;
    margin-bottom: 20px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.text p {
    line-height: 1.7;
    font-size: 15px;
    color: black;
    margin-bottom: 15px;
    margin-left: 40px;
}

.text a {
    text-decoration: none;
    letter-spacing: 0.7px;
    font-size: 14px;
}
/* Reset CSS */


.book {
    width: 90%; /* Adjust width for smaller screens */
    max-width: 350px; /* Limit the maximum width */
    height: 500px;
    position: relative;
    transform-style: preserve-3d;
    transform: perspective(2000px);
    box-shadow: -40px 0 50px rgba(0, 0, 0, 0.4);
    transition: 1s;
    font-family: sans-serif;
}



   




