body{
    margin: 0;
    padding: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "Roboto",sans-serif;
    background: linear-gradient(90deg,#0c0303eb 50%,#360000 50%);
}
input{
    display: none;
}
img{
    width: 100%;
    height: 100%;
}
.book{ 
    display: flex;
    height:400px ;
}
#cover{
    width: 250px;
    height: 400px;
}
.page-book{
    width: 250px;
    height: 400px;
    position: relative;
    perspective: 1500px;
}
.page1{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transform-origin: left;
    transform-style: preserve-3d;
    transform: rotateY('0deg');
    transition: .5s;
    color: #000;
    z-index: -100;
}

.mybutton {
         
            position: relative;
            top:420px;
            left:182px
  }

h2{
    text-align: center;
    font-size: 30px;
    margin-bottom: 20px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
h4{ font-size: medium;
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
}
b{
    text-decoration: underline;
    font-size: small;
}
p{  
    text-align: center;
    font-size: 12px;
    line-height: 24px;
}
i{
    font-size: small;
}
.text{
    position: absolute;
    width: 100%;
    height: 100%;
    top:0;
    left: 0;
    background-color:antiquewhite;
    box-sizing: border-box;
    padding: 0 13px;
    box-shadow: inset 20px 0 50px rgba(0,0,0,0,.5) 0 2px 5px rgba(0,0,0,0,.5);
} 


       @media (max-width: 768px) {
            body {
                background: linear-gradient(90deg, #0c0303eb, #360000);
            }

            .book {
                flex-direction: column;
                height: auto;
            }

            #cover {
                width: 100%;
                height: auto;
                margin-bottom: 20px;
            }

            .page-book {
                width: 100%;
            }

            .page1 {
                width: 100%;
            }
        }
  
       


 










