<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D Awesome Book</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  
    <div class="book">
       <div class="book-img"><img src="img4.jpg"alt="cover image"></div>
       <div class="text">
           <h3><u>HAUNTING ADELINE</u></h3>
           <br>
           <br>
           <i><big>Adeline </big>is a successful writer and is moving back to her late grandmother’s gothic mansion. There, she finds out secrets about her own great grandmother. Not only that, but she realizes she has a stalker. One who is not willing to give up until Adeline calls herself his through whatever means it takes.</i>
           <br>
           <br>
           <a href="https://www.allfreenovel.com/Page/Story/73607/page-1-of-Haunting-Adeline--Cat-and-Mouse-Duet-/1/207"><u>READ MORE</u></a>
       </div>
    </div>
 </body>
</html> 