<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book cover page</title>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous"> 
<link rel="stylesheet" href="style1.css">
</head>
<body>
    <div class="book">
        
        <div id="cover"><img src="img4.jpg"alt="cover image"></div>
        <div class="page-book">
            <div class="page1" id="p1">
               
                <div class="text">
                    <h2><u>Fictional Book</u></h2>
                    <h4>Here is my favourite book "HAUNTING ADELINE" </h4>
                    <b>LINES:-</b>
                    <br>
                    <br>
                    <p>“<big>When</big> you make someone fall in love with the darkest parts of you, there’s nothing you can do that will scare them away. They will be yours forever because they already love all the fucked up bits and pieces of you.”
                       </p>
                       <a href="visual.html" target="_main">Book link </a>
                       <br>
                       <br>
                     <i>  ― H.D. Carlton, Haunting Adeline</i>  
                 </div>
                </div>
                <button type="button" class="btn btn-primary mybutton" onclick="window.location.href='https://google.com'">Share</button>
            </div>
            
        </div>
    </div> 
</body>
</html> 

